<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
     
        .shopping-cart{
            background-color: azure;
            width: 40%;
            display: none;
        }
        .cart{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 60%;
        }
        .card-image{
            width: 100px;
        }
        .card-image img{
            width: 100%;
        }
        .card-pic{
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <p v-for="n in 10"> for迴圈
            {{n}}
        </p> -->
    <ul class="cart-list">
        <h1>商品列表</h1>
        <li class="cart" v-for="(cartItem,cartIndex) in cartList">
            <div class="card-image">
                <img :src="cartList['img']" alt="">
            </div>
            <div class="card-name">
                <p>{{cartList['title']}}</p>
                <p>{{cartList['subTitle']}}</p>
 
            </div>
            <div class="card-num">
                <button @click="add(0)">+</button>
                {{cartList['count']}}
                <button @click="reduce(0)">-</button>
            </div>
            <div class="card-pic">
                <p>${{cartList['price']}}</p>
            </div>
            <button>x</button>

        </li>
        <li class="cart">
            <div class="card-image">
                <img :src="cartList[1]['img']" alt="">
            </div>
            <div class="card-name">
                <p>{{cartList[1]['title']}}</p>
                <p>{{cartList[1]['subTitle']}}</p>
 
            </div>
            <div class="card-num">
                <button @click="add(1)">+</button>
                {{cartList[1]['count']}}
                <button @click="reduce(1)">-</button>
            </div>
            <div class="card-pic">
                <p>${{cartList[1]['price']}}</p>
            </div>
            <button>x</button>

        </li>
        <div class="shopping-cart">
            <ul>
                <li>

                </li>

            </ul>
            <div class="delete">x</div>
        </div>
    </ul>
 

    </div>
    <script src="https://unpkg.com/vue@3.4.27/dist/vue.global.js"></script>
    <script>

        Vue.createApp({
            data() {
                return {
                    cartList:[
                        {   id:1,
                        title:'bbb',
                        subTitle:'ccc',
                        price:100,
                        count:1,
                        img:'../image/21.jpg'
                    },
                        {   id:2,
                        title:'aa',
                        subTitle:'rr',
                        price:100,
                        count:2,
                        img:'../image/23.jpg'
                    },
                     
                    ]
                
                }
            },
            methods: {
                add(index){
                    this.cartList[index]['count']+=1
                },
                reduce(index){
                    if(this.cartList[index]['count']==0)return
                    this.cartList[index]['count']-=1
                },
            },
        }).mount("#app")
    </script>
</body>

</html>